import math

n1 = int(input("Введите количество учеников в 1ом классе : "))
n2 = int(input("Введите количество учеников в 2ом классе : "))
n3 = int(input("Введите количество учеников в 3ом классе : "))

#при условии что обьеденять классы нельзя
c = math.ceil(n1 / 2) + math.ceil(n2 / 2) + math.ceil(n3 / 2)

print(f"Понадобится {c} парт")
